// KrestikiNoliki6.code




getbuffergraf(){
	G=((graf)0);
	G.NET(0,0,"",1,1);
	G.NET(0,0,"",1,2);
	G.NET(0,0,"",1,3);
	G.NET(2,0,"",1,4);
	G.NET(2,0,"",1,5);
	G.NET(2,0,"",1,6);
	G.NET(3,0,"",1,7);
	G.NET(4,0,"",1,8);
	G.NET(4,0,"",1,9);
	G.NET(4,0,"",1,10);
	G.NET(4,0,"",1,11);
	G.NET(4,0,"",1,12);
	G.NET(4,0,"",1,13);
	G.NET(4,0,"",1,14);
	G.NET(5,0,"",1,15);
	G.NET(5,0,"",1,16);
	G.NET(5,0,"",1,17);
	G.NET(5,0,"",1,18);
	G.NET(6,0,"",1,19);
	G.NET(6,0,"",1,20);
	G.NET(6,0,"",1,21);
	G.NET(6,0,"",1,22);
	G.NET(7,0,"",1,10);
	G.NET(7,0,"",1,23);
	G.NET(7,0,"",1,24);
	G.NET(7,0,"",1,25);
	G.NET(8,0,"",1,26);
	G.NET(9,0,"",1,27);
	G.NET(10,0,"",1,28);
	G.NET(11,0,"",1,29);
	G.NET(12,0,"",1,30);
	G.NET(13,0,"",1,31);
	G.NET(14,0,"",1,32);
	G.NET(15,0,"",1,26);
	G.NET(16,0,"",1,27);
	G.NET(17,0,"",1,30);
	G.NET(18,0,"",1,31);
	G.NET(18,0,"",1,33);
	G.NET(19,0,"",1,34);
	G.NET(20,0,"",1,35);
	G.NET(21,0,"",1,28);
	G.NET(22,0,"",1,36);
	G.NET(23,0,"",1,37);
	G.NET(24,0,"",1,38);
	G.NET(25,0,"",1,37);
	G.NET(26,0,"",1,39);
	G.NET(27,0,"",1,40);
	G.NET(28,0,"",1,41);
	G.NET(29,0,"",1,42);
	G.NET(30,0,"",1,43);
	G.NET(31,0,"",1,44);
	G.NET(32,0,"",1,45);
	G.NET(32,0,"",1,46);
	G.NET(32,0,"",1,47);
	G.NET(32,0,"",1,48);
	G.NET(32,0,"",1,49);
	G.NET(33,0,"",1,50);
	G.NET(34,0,"",1,45);
	G.NET(35,0,"",1,46);
	G.NET(36,0,"",1,51);
	G.NET(36,0,"",1,52);
	G.NET(36,0,"",1,41);
	G.NET(36,0,"",1,53);
	G.NET(36,0,"",1,49);
	G.NET(37,0,"",1,54);
	G.NET(38,0,"",1,55);
	G.NET(39,0,"",1,56);
	G.NET(40,0,"",1,57);
	G.NET(40,0,"",1,58);
	G.NET(41,0,"",1,59);
	G.NET(42,0,"",1,60);
	G.NET(43,0,"",1,61);
	G.NET(44,0,"",1,62);
	G.NET(45,0,"",1,63);
	G.NET(46,0,"",1,64);
	G.NET(47,0,"",1,59);
	G.NET(48,0,"",1,65);
	G.NET(49,0,"",1,66);
	G.NET(50,0,"",1,67);
	G.NET(51,0,"",1,68);
	G.NET(52,0,"",1,69);
	G.NET(53,0,"",1,70);
	G.NET(54,0,"",1,59);
	G.NET(55,0,"",1,71);
	G.NET(56,0,"",1,72);
	G.NET(57,0,"",1,73);
	G.NET(58,0,"",1,72);
	G.NET(58,0,"",1,74);
	G.NET(58,0,"",1,75);
	G.NET(59,0,"",1,76);
	G.NET(59,0,"",1,77);
	G.NET(59,0,"",1,78);
	G.NET(60,0,"",1,73);
	G.NET(61,0,"",1,79);
	G.NET(61,0,"",1,72);
	G.NET(61,0,"",1,80);
	G.NET(62,0,"",1,81);
	G.NET(63,0,"",1,82);
	G.NET(64,0,"",1,82);
	G.NET(64,0,"",1,83);
	G.NET(65,0,"",1,84);
	G.NET(66,0,"",1,84);
	G.NET(66,0,"",1,78);
	G.NET(67,0,"",1,85);
	G.NET(68,0,"",1,79);
	G.NET(69,0,"",1,72);
	G.NET(70,0,"",1,86);
	G.NET(70,0,"",1,77);
	G.NET(70,0,"",1,84);
	G.NET(71,0,"",1,87);
	G.NET(72,0,"",1,88);
	G.NET(72,0,"",1,89);
	G.NET(73,0,"",1,88);
	G.NET(74,0,"",1,89);
	G.NET(75,0,"",1,90);
	G.NET(76,0,"",1,91);
	G.NET(77,0,"",1,92);
	G.NET(78,0,"",1,93);
	G.NET(79,0,"",1,94);
	G.NET(80,0,"",1,88);
	G.NET(81,0,"",1,95);
	G.NET(82,0,"",1,89);
	G.NET(82,0,"",1,96);
	G.NET(83,0,"",1,92);
	G.NET(84,0,"",1,96);
	G.NET(84,0,"",1,88);
	G.NET(85,0,"",1,97);
	G.NET(86,0,"",1,90);
	G.NET(87,0,"",1,92);
	G.NET(88,0,"",1,98);
	G.NET(89,0,"",1,99);
	G.NET(90,0,"",1,98);
	G.NET(91,0,"",1,100);
	G.NET(92,0,"",1,100);
	G.NET(93,0,"",1,100);
	G.NET(94,0,"",1,99);
	G.NET(96,0,"",1,100);
	G.MARKER(0,0,"",0,"START");
	G.MARKER(95,0,"",0,"END");
	G.MARKER(97,0,"",0,"END");
	return G;
}



getbufferunits(){
	X={};
	X.push({game:{{0,0,0},{0,0,0},{0,0,0}},n:0,xod:1});
	X.push({game:{{1,0,0},{0,0,0},{0,0,0}},n:1,xod:2});
	X.push({game:{{0,1,0},{0,0,0},{0,0,0}},n:1,xod:2});
	X.push({game:{{0,0,0},{0,1,0},{0,0,0}},n:1,xod:2});
	X.push({game:{{2,1,0},{0,0,0},{0,0,0}},n:2,xod:1});
	X.push({game:{{0,1,0},{0,2,0},{0,0,0}},n:2,xod:1});
	X.push({game:{{0,1,0},{0,0,0},{0,2,0}},n:2,xod:1});
	X.push({game:{{2,0,0},{0,1,0},{0,0,0}},n:2,xod:1});
	X.push({game:{{2,1,1},{0,0,0},{0,0,0}},n:3,xod:2});
	X.push({game:{{2,1,0},{1,0,0},{0,0,0}},n:3,xod:2});
	X.push({game:{{2,1,0},{0,1,0},{0,0,0}},n:3,xod:2});
	X.push({game:{{2,1,0},{0,0,1},{0,0,0}},n:3,xod:2});
	X.push({game:{{2,1,0},{0,0,0},{1,0,0}},n:3,xod:2});
	X.push({game:{{2,1,0},{0,0,0},{0,1,0}},n:3,xod:2});
	X.push({game:{{2,1,0},{0,0,0},{0,0,1}},n:3,xod:2});
	X.push({game:{{1,1,0},{0,2,0},{0,0,0}},n:3,xod:2});
	X.push({game:{{0,1,0},{1,2,0},{0,0,0}},n:3,xod:2});
	X.push({game:{{0,1,0},{0,2,0},{1,0,0}},n:3,xod:2});
	X.push({game:{{0,1,0},{0,2,0},{0,1,0}},n:3,xod:2});
	X.push({game:{{1,1,0},{0,0,0},{0,2,0}},n:3,xod:2});
	X.push({game:{{0,1,0},{1,0,0},{0,2,0}},n:3,xod:2});
	X.push({game:{{0,1,0},{0,1,0},{0,2,0}},n:3,xod:2});
	X.push({game:{{0,1,0},{0,0,0},{1,2,0}},n:3,xod:2});
	X.push({game:{{2,0,1},{0,1,0},{0,0,0}},n:3,xod:2});
	X.push({game:{{2,0,0},{0,1,1},{0,0,0}},n:3,xod:2});
	X.push({game:{{2,0,0},{0,1,0},{0,0,1}},n:3,xod:2});
	X.push({game:{{2,1,1},{0,2,0},{0,0,0}},n:4,xod:1});
	X.push({game:{{2,1,0},{1,2,0},{0,0,0}},n:4,xod:1});
	X.push({game:{{2,1,0},{0,1,0},{0,2,0}},n:4,xod:1});
	X.push({game:{{2,1,0},{0,2,1},{0,0,0}},n:4,xod:1});
	X.push({game:{{2,1,0},{0,2,0},{1,0,0}},n:4,xod:1});
	X.push({game:{{2,1,0},{0,2,0},{0,1,0}},n:4,xod:1});
	X.push({game:{{2,1,0},{0,0,0},{0,2,1}},n:4,xod:1});
	X.push({game:{{0,1,0},{2,2,0},{0,1,0}},n:4,xod:1});
	X.push({game:{{1,1,2},{0,0,0},{0,2,0}},n:4,xod:1});
	X.push({game:{{2,1,0},{1,0,0},{0,2,0}},n:4,xod:1});
	X.push({game:{{2,1,0},{0,0,0},{1,2,0}},n:4,xod:1});
	X.push({game:{{2,0,1},{0,1,0},{2,0,0}},n:4,xod:1});
	X.push({game:{{2,0,0},{2,1,1},{0,0,0}},n:4,xod:1});
	X.push({game:{{2,1,1},{0,2,0},{0,0,1}},n:5,xod:2});
	X.push({game:{{2,1,0},{1,2,0},{0,0,1}},n:5,xod:2});
	X.push({game:{{2,1,0},{0,1,0},{1,2,0}},n:5,xod:2});
	X.push({game:{{2,1,0},{0,2,1},{0,0,1}},n:5,xod:2});
	X.push({game:{{2,1,0},{0,2,0},{1,0,1}},n:5,xod:2});
	X.push({game:{{2,1,0},{0,2,0},{0,1,1}},n:5,xod:2});
	X.push({game:{{2,1,1},{0,0,0},{0,2,1}},n:5,xod:2});
	X.push({game:{{2,1,0},{1,0,0},{0,2,1}},n:5,xod:2});
	X.push({game:{{2,1,0},{0,1,0},{0,2,1}},n:5,xod:2});
	X.push({game:{{2,1,0},{0,0,1},{0,2,1}},n:5,xod:2});
	X.push({game:{{2,1,0},{0,0,0},{1,2,1}},n:5,xod:2});
	X.push({game:{{0,1,0},{2,2,1},{0,1,0}},n:5,xod:2});
	X.push({game:{{2,1,1},{0,0,0},{1,2,0}},n:5,xod:2});
	X.push({game:{{2,1,0},{1,0,0},{1,2,0}},n:5,xod:2});
	X.push({game:{{2,1,0},{0,0,1},{1,2,0}},n:5,xod:2});
	X.push({game:{{2,0,1},{1,1,0},{2,0,0}},n:5,xod:2});
	X.push({game:{{2,0,0},{2,1,1},{1,0,0}},n:5,xod:2});
	X.push({game:{{2,1,1},{0,2,2},{0,0,1}},n:6,xod:1});
	X.push({game:{{2,1,2},{1,2,0},{0,0,1}},n:6,xod:1});
	X.push({game:{{2,1,0},{1,2,2},{0,0,1}},n:6,xod:1});
	X.push({game:{{2,1,2},{0,1,0},{1,2,0}},n:6,xod:1});
	X.push({game:{{2,1,2},{0,2,1},{0,0,1}},n:6,xod:1});
	X.push({game:{{2,1,0},{0,2,0},{1,2,1}},n:6,xod:1});
	X.push({game:{{2,1,0},{0,2,0},{2,1,1}},n:6,xod:1});
	X.push({game:{{2,1,1},{0,0,2},{0,2,1}},n:6,xod:1});
	X.push({game:{{2,1,0},{1,0,2},{0,2,1}},n:6,xod:1});
	X.push({game:{{2,1,2},{0,0,1},{0,2,1}},n:6,xod:1});
	X.push({game:{{2,1,2},{0,0,0},{1,2,1}},n:6,xod:1});
	X.push({game:{{2,1,0},{2,2,1},{0,1,0}},n:6,xod:1});
	X.push({game:{{2,1,1},{0,2,0},{1,2,0}},n:6,xod:1});
	X.push({game:{{2,1,0},{1,2,0},{1,2,0}},n:6,xod:1});
	X.push({game:{{2,1,2},{0,0,1},{1,2,0}},n:6,xod:1});
	X.push({game:{{2,0,2},{2,1,1},{1,0,0}},n:6,xod:1});
	X.push({game:{{2,1,1},{1,2,2},{0,0,1}},n:7,xod:2});
	X.push({game:{{2,1,2},{1,2,0},{1,0,1}},n:7,xod:2});
	X.push({game:{{2,1,0},{1,2,2},{1,0,1}},n:7,xod:2});
	X.push({game:{{2,1,0},{1,2,2},{0,1,1}},n:7,xod:2});
	X.push({game:{{2,1,2},{1,1,0},{1,2,0}},n:7,xod:2});
	X.push({game:{{2,1,2},{0,1,1},{1,2,0}},n:7,xod:2});
	X.push({game:{{2,1,2},{0,1,0},{1,2,1}},n:7,xod:2});
	X.push({game:{{2,1,1},{0,2,0},{1,2,1}},n:7,xod:2});
	X.push({game:{{2,1,0},{0,2,1},{1,2,1}},n:7,xod:2});
	X.push({game:{{2,1,0},{1,2,0},{2,1,1}},n:7,xod:2});
	X.push({game:{{2,1,1},{1,0,2},{0,2,1}},n:7,xod:2});
	X.push({game:{{2,1,0},{1,1,2},{0,2,1}},n:7,xod:2});
	X.push({game:{{2,1,2},{0,0,1},{1,2,1}},n:7,xod:2});
	X.push({game:{{2,1,0},{2,2,1},{1,1,0}},n:7,xod:2});
	X.push({game:{{2,1,2},{1,0,1},{1,2,0}},n:7,xod:2});
	X.push({game:{{2,1,2},{2,1,1},{1,0,0}},n:7,xod:2});
	X.push({game:{{2,1,1},{1,2,2},{2,0,1}},n:8,xod:1});
	X.push({game:{{2,1,1},{1,2,2},{0,2,1}},n:8,xod:1});
	X.push({game:{{2,1,0},{1,2,2},{2,1,1}},n:8,xod:1});
	X.push({game:{{2,1,2},{1,1,2},{1,2,0}},n:8,xod:1});
	X.push({game:{{2,1,2},{2,1,1},{1,2,0}},n:8,xod:1});
	X.push({game:{{2,1,2},{2,1,0},{1,2,1}},n:8,xod:1});
	X.push({game:{{2,1,1},{0,2,2},{1,2,1}},n:8,xod:1});
	X.push({game:{{2,1,2},{1,2,0},{2,1,1}},n:8,xod:1});
	X.push({game:{{2,1,1},{1,0,2},{2,2,1}},n:8,xod:1});
	X.push({game:{{2,1,0},{2,2,1},{1,1,2}},n:8,xod:1});
	X.push({game:{{2,1,1},{1,2,2},{2,1,1}},n:9,xod:2});
	X.push({game:{{2,1,1},{1,2,2},{1,2,1}},n:9,xod:2});
	X.push({game:{{2,1,2},{1,1,2},{1,2,1}},n:9,xod:2});
	return X;
}



getbufferparams(){
	M=((map)0);
	M["k"]=101;
	M["good"]=1;
	M["timezatratil"]=43;
	M["predoxranitelfilename"]="xzero";
	return M;
}


// KrestikiNoliki6.code	:-|